<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorFiltersFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/sepiaFilterButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/__ykwvn"
                android:backgroundTint="#333333"/>

            <ImageButton
                android:id="@+id/negativeFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/__a35b7"
                android:backgroundTint="#333333"/>

            <ImageButton
                android:id="@+id/blackWhiteFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#333333"
                android:src="@drawable/__heojz" />

            <ImageButton
                android:id="@+id/redFilterButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#333333"
                android:src="@drawable/__5wnun" />

        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>